set terminal pdf
set output "Metric1_flows.pdf"
set title "Throughput"
set xlabel "Number of flows"
set ylabel "Throughput"
plot "output_compare2.csv" using 1:2 with linespoints title "R-AODV","output_compare2.csv" using 1:7 with linespoints title "AODV"
set terminal pdf
set output "Metric2_flows.pdf"
set title "EndtoEndDelay"
set xlabel "Number of flows"
set ylabel "EndtoEndDelay"
plot "output_compare2.csv" using 1:3 with linespoints title "R-AODV","output_compare2.csv" using 1:8 with linespoints title "AODV"
set terminal pdf
set output "Metric3_flows.pdf"
set title "DeliveryRatio"
set xlabel "Number of flows"
set ylabel "DeliveryRatio"
plot "output_compare2.csv" using 1:4 with linespoints title "R-AODV","output_compare2.csv" using 1:9 with linespoints title "AODV"
set terminal pdf
set output "Metric4_flows.pdf"
set title "DropRatio"
set xlabel "Number of flows"
set ylabel "DropRatio"
plot "output_compare2.csv" using 1:5 with linespoints title "R-AODV","output_compare2.csv" using 1:10 with linespoints title "AODV"