set terminal pdf
set output "Metric1_pkt.pdf"
set title "Throughput"
set xlabel "Number of Packets/Second"
set ylabel "Throughput"
plot "output.csv" using 1:2 with linespoints title "Throughput"
set terminal pdf
set output "Metric2_pkt.pdf"
set title "EndtoEndDelay"
set xlabel "Number of Packets/Second"
set ylabel "EndtoEndDelay"
plot "output.csv" using 1:3 with linespoints title "EndtoEndDelay"
set terminal pdf
set output "Metric3_pkt.pdf"
set title "DeliveryRatio"
set xlabel "Number of Packets/Second"
set ylabel "DeliveryRatio"
plot "output.csv" using 1:4 with linespoints title "DeliveryRatio"
set terminal pdf
set output "Metric4_pkt.pdf"
set title "DropRatio"
set xlabel "Number of Packets/Second"
set ylabel "DropRatio"
plot "output.csv" using 1:5 with linespoints title "DropRatio"